<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.settings.accountsettings.AccountSettings">

    <ToggleButton
        android:id="@+id/setUserName_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Set Username"
        android:textOn="Set Username" />

    <LinearLayout
        android:id="@+id/setUserName_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/setNewUserName_PlainText"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/setUserNameComfirm_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="set" />
    </LinearLayout>

    <ToggleButton
        android:id="@+id/changePassword_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="Change Password"
        android:textOn="Change Password" />

    <LinearLayout
        android:id="@+id/changePassword_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/editText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change" />
    </LinearLayout>

    <Button
        android:id="@+id/changeEmailAddress_Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Change Email Address" />

    <Button
        android:id="@+id/verifyEmailAddress_Button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Verify Email Address" />

</LinearLayout>